spring.application.name=tarefasonline
server.port=8081
api.base.url=${URL_API}
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML